<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regex to Tikz</title>
    <link rel="icon" type="image/png" href="img/favicon.ico">

    <script src="datastructs.js"></script>
    <script src="automaton.js"></script>
    <script src="tikzCreation.js"></script>
    <script src="canvascontrol.js"></script>
    <script src="lib/jquery-1.11.3.min.js"></script>
    <!--<script src="lib/es6-shim.min.js"></script>-->

    <!-- codemirror -->
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="lib/stex.js"></script>

    <!-- Bootstrap javascript and css-->
    <link rel="stylesheet" href="lib/bootstrap-3.3.6/css/bootstrap.min.css">
    <script src="lib/bootstrap-3.3.6/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css"/>

    <script type="text/javascript">
        var ajaxRequests = new Set(); // last ajax requests
        var elemData = new Map(); // contains additional data for each id
        // initialization
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();

            elemData.set("nfa", {initialized:false, canvasCntrl:null, tikz:"", displ:null});
            elemData.set("dfa", {initialized:false, canvasCntrl:null, tikz:"", displ:null});
            elemData.set("minDfa", {initialized:false, canvasCntrl:null, tikz:"", displ:null});

            $("#statePrefix").on("input", function() {
                var prefixEmpty = $("#statePrefix").val().trim() == "";
                $("#cbIndexSubscript").prop("disabled", prefixEmpty);
            });
        });


        function submit() {
            for (var ajaxRequest of ajaxRequests) { // abort any previous ajax requests
                ajaxRequest.abort();
            }

            var regex = $("#regex").val();
            try {
                // parse the regex and create the automatons
                var parser = new RegexParser(regex);
                var nfa = parser.parse();
                var dfa = nfa2dfa(nfa, parser.alphabet, $("#generateSink").is(":checked"));
                var minDfa = minimize(dfa);

                // adjust the DOM to show the resulting automatons
                var showNfa = $("#showNFA").is(":checked"); var showDfa = $("#showDFA").is(":checked");
                var nfaDiv = $("#nfa");
                var dfaDiv = $("#dfa");
                var minDfaDiv = $("#minDfa");
                if (showNfa) {
                    $("#nfaDiv").show();
                    fillResult(nfaDiv, nfa);
                } else {
                    $("#nfaDiv").hide();
                }
                if (showDfa) {
                    $("#dfaDiv").show();
                    fillResult(dfaDiv, dfa);
                } else {
                    $("#dfaDiv").hide();
                }

                fillResult(minDfaDiv, minDfa);
                $("#result").show();

                if (showNfa || showDfa) {
                    collapse(minDfaDiv, "hide");
                    collapse(dfaDiv, "hide");
                    collapse(nfaDiv, "hide");
                }

                // fill the statistics div
                var alpha = [];
                parser.alphabet.forEach(function(symb) { alpha.push(symb) });
                $("#parserError").hide();
                $("#statistics").show();
                $("#alphDisplay").text("{" + alpha.sort() + "}");
                $("#simpleRegexDisplay").text(parser.simpleInput);
                $("#origRegexDisplay").text(parser.origInput);
                $("#autSizeDisplay").text(minDfa.length);
            } catch (e) {
                console.log(e.stack);
                $("#parserError").show().find("p").html(e.message.replace(/ /g, "&nbsp;").replace(/\n/g, "<br>"));
            }
        }


        function fillResult(elem, automaton) {
            var id = elem.attr("id");
            var data = elemData.get(id);

            if (!data.initialized) {
                if (id != "minDfa") {// create the elements by cloning the min dfa prototype
                    var cloned = $("#minDfa").clone().attr("id", id);

                    // adjust ids and references
                    cloned.find("#tikz_minDfa").attr("id", "tikz_"+id);
                    cloned.find("#tikztab_minDfa").attr("id", "tikztab_"+id).attr("href", "#tikz_"+id);

                    cloned.find("#latex_minDfa").attr("id", "latex_" + id);
                    cloned.find("#latextab_minDfa").attr("id", "latextab_"+id).attr("href", "#latex_"+id);

                    cloned.find("#structure_minDfa").attr("id", "structure_" + id);
                    cloned.find("#structuretab_minDfa").attr("id", "structuretab_"+id).attr("href", "#structure_"+id);

                    cloned.find("#tikzNode").empty();

                    elem.replaceWith(cloned);
                    elem = cloned;
                }


                // initialize the controller for this automaton's canvas
                var canvas = elem.find("canvas");
                data.canvasCntrl = new CanvasController(canvas, automaton, elem.find(".canvasControl"));

                // bind the function for the render button
                var renderBtn = elem.find("#btnRender");
                var tikzDispl = CodeMirror(elem.find("#tikzNode")[0], {
                    readOnly : true,
                    lineNumbers: true
                });

                tikzDispl.on("focus", function() {
                    tikzDispl.execCommand("selectAll");
                });

                tikzDispl.on("blur", function() {
                    tikzDispl.setCursor({line:0,ch:0}); // clear selection
                });

                data.displ = tikzDispl;
                var renderImg = elem.find("img");

                renderBtn.click(function() {
                    fetchLatexRenderedPng(data.tikz, renderImg, renderBtn, elem.find(".error"));
                });

                elem.find("#btnClipboard").click(function() {
                    tikzDispl.focus();
                    document.execCommand("copy"); // copy to clipboard
                    this.focus();
                });

                elem.find("#tikztab_" + id).on('shown.bs.tab', function (e) {
                    data.displ.refresh();
                });

                data.initialized = true;
            } else { // find all the (existing) elements
                tikzDispl = data.displ;
                renderImg = elem.find("img");
                renderBtn = elem.find("#btnRender");
            }

            // populate the element contents
            tikzDispl.setValue(convertToTikz(automaton));
            data.tikz = tikzDispl.getValue();
            fetchLatexRenderedPng(data.tikz, renderImg, renderBtn, elem.find(".error"));

            // update the canvas
            var cntrl = data.canvasCntrl;
            cntrl.loadAutomaton(automaton);
            cntrl.changelistener = function() {
                tikzDispl.setValue(generateCode(automaton));
                data.tikz = tikzDispl.getValue();
            };

            cntrl.drawAutomaton();
        }

        function fetchLatexRenderedPng(tikz, img, button, errorDiv) {
            button.prop("disabled", true);
            img.attr("src", "img/loading.gif").attr("width", "128").show();
            errorDiv.hide();

            var ajaxRequest = $.ajax({
                url: encodeURI("render.php"),
                type: "POST",
                data: "tikz=" + tikz,
                mimeType: "text/plain; charset=x-user-defined",
                success: function (responseJSON) {
                    // parse response
                    var response = JSON.parse(responseJSON);
                    var width = Math.min(.9 * $("#result").width(), response["width"]);

                    // adjust DOM elements
                    button.prop("disabled", false);

                    if (response["status"] == "success") {
                        img.attr("src", response["url"]).attr("width", width);
                    } else {
                        img.attr("src", "").hide();
                        errorDiv.show().find("p")
                                .html(response["message"]);
                    }

                    ajaxRequests.delete(ajaxRequest);
                },
                error: function () {
                    img.attr("src", "").hide();
                    button.prop("disabled", false);
                    errorDiv.show().find("p")
                            .html("Error connecting to <a href=http://regex2tikz.uncompilable.com>uncompilable.com</a>");

                    ajaxRequests.delete(ajaxRequest);
                }
            });
            ajaxRequests.add(ajaxRequest);
        }

        function toggleOptions() {
            var wrapper = $("#optionsWrapper").collapse("toggle");

            if (wrapper.attr("aria-expanded") == "true") {
                $("#optionsShowHide").text("[-] Hide options");
            } else {
                $("#optionsShowHide").text("[+] Show options");
            }
        }

        function collapse(elem, how) {
            switch (how) {
                case "toggle":
                    if (elem.is(":visible")) {
                        elem.hide();
                        elem.parent().find("h2").text(elem.parent().find("h2").text().replace(/▲/, "▼"));
                    } else {
                        elem.show();
                        elem.parent().find("h2").text(elem.parent().find("h2").text().replace(/▼/, "▲"));
                        window.scroll(0, elem.offset().top);
                        elemData.get(elem.attr("id")).displ.refresh();
                    }
                    break;
                case "show":
                    elem.show();
                    elem.parent().find("h2").text(elem.parent().find("h2").text().replace(/▼/, "▲"));
                    window.scroll(0, elem.offset().top);
                    elemData.get(elem.attr("id")).displ.refresh();
                    break;
                case "hide":
                    elem.hide();
                    elem.parent().find("h2").text(elem.parent().find("h2").text().replace(/▲/, "▼"));
                    break;
            }
        }
    </script>
</head>



<body>
<h1>Regex<em>2</em>Ti<em>k</em>Z</h1>
<p>
    <em>A simple tool for converting a regular expression to Ti<em>k</em>Z code for the corresponding automaton.</em>
</p>
<div class="group" id="input">
    <div id="inputInner">
        <div id="inputPrompt"><b>Start by inserting a regular expression.</b></div>
        <input type="text" id="regex" placeholder="(a|b)*c" autofocus class="inputElement" list="regexList">
        <input type="button" value="Generate Automaton" onclick="submit()" class="inputElement">
    </div>


    <div class="error" id="parserError" hidden>
        <h4>Error!</h4>
        <p></p>
    </div>

    <hr width="75%" class="split1">

    <b id="optionsShowHide" class="spoilerLink" onclick="toggleOptions();">[+] Show options</b>
    <div id="optionsWrapper" class="collapse">
        <div id="options" class="left">
            <table><tbody>
            <tr>
                <td class="left">Symbol to use for the empty word: </td>
                <td class="left" colspan="2"><input type="text" id="emptySymb" value="\varepsilon" list="emptyWordList"></td>
            </tr>
            <tr>
                <td class="left">State name prefix: </td>
                <td class="left"><input type="text" id="statePrefix" value=""></td>
                <td class="left">
                    <input type="checkbox" id="cbIndexSubscript" disabled checked>
                    <label for="cbIndexSubscript">Index as subscript</label>
                </td>
            </tr>
            <tr>
                <td class="left">Start numbering at: </td>
                <td class="left" colspan="2"><input type="number" id="numberStart" value="0"></td>
            </tr>
            <tr>
                <td style="padding-top:15px !important" class="left" colspan="1">
                    <input type="checkbox" id="showNFA">
                    <label for="showNFA">Also show NFA</label>
                </td>
                <td style="padding-top:15px !important" class="left" colspan="2">
                    <input type="checkbox" id="showDFA">
                    <label for="showDFA">Also show non-minimal powerset DFA</label>
                </td>
            </tr>
            <tr>
                <td class="left" colspan="3"><label><input type="checkbox" id="generateSink">Generate sink state</label></td>
            </tr>
            </tbody></table>
        </div>
    </div>

    <hr width="75%" class="split1">
</div>
<div hidden id="statistics" class="group" style="text-align:center">
    <h4>Info</h4>
    <hr width="50%" class="split1">
    <table style="margin-bottom:5px">
        <tr>
            <td class="left">Original expression: </td>
            <td id="origRegexDisplay" class="left"></td>
        </tr>
        <tr>
            <td class="left">Simplified expression: </td>
            <td id="simpleRegexDisplay" class="left"></td>
        </tr>
        <tr>
            <td class="left">Alphabet: </td>
            <td id="alphDisplay" class="left"></td>
        </tr>
        <tr>
            <td class="left">Size of the minimal automaton: </td>
            <td class="left"> <span id="autSizeDisplay"></span> states</td>
        </tr>
    </table>
</div>
<div hidden id="result">
    <div class="group result" id="nfaDiv">
        <h2 id="nfaHeader" class="spoilerLink" onclick="collapse($('#nfa'), 'toggle');">
            NFA &#x25BC;
        </h2>
        <div id="nfa" hidden></div></div>

    <div class="group result" id="dfaDiv">
        <h2 id="dfaHeader" class="spoilerLink" onclick="collapse($('#dfa'), 'toggle');">
            Non-minimal powerset DFA &#x25BC;
        </h2>
        <div id="dfa" hidden></div></div>

    <div class="group result" id="minDfaDiv">
        <h2 id="minDfaHeader" class="spoilerLink" onclick="collapse($('#minDfa'), 'toggle');">
            Minimized DFA &#x25BC;
        </h2>

        <div id="minDfa" hidden>
            <hr width="90%">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#tikz_minDfa" data-toggle="tab" id="tikztab_minDfa">Ti<em>k</em>Z Code</a>
                </li>
                <li>
                    <a href="#latex_minDfa" data-toggle="tab" id="latextab_minDfa">LaTeX: Preview</a>
                </li>
                <li>
                    <a href="#structure_minDfa" data-toggle="tab" id="structuretab_minDfa">Editor</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="tikz_minDfa">
                    <div id="tikzNode"></div>
                    <button type="button" class="btn btn-primary" id="btnClipboard">Copy to clipboard</button>
                </div>
                <div class="tab-pane" id="latex_minDfa">
                    <div hidden class="error"><h4>No preview available.</h4><p></p></div>
                    <img src="" class="autDisplay"/> <br>
                    <button type="button" class="btn btn-primary" id="btnRender">Render again...</button><br>
                    <span style="font-size: smaller;margin-top:5px">LaTeX-rendering powered by <a href="http://www.quicklatex.com" target="_blank">quicklatex.com</a>.</span>
                </div>
                <div class="tab-pane" id="structure_minDfa">
                    <div class="canvasControl">
                        <table><tbody><tr>
                            <td><label><input type="checkbox" id="cbGrid"> Show Grid</label></td>
                            <td><button type="button" class="btn btn-default" id="btnZoomIn">+</button>
                                <button type="button" class="btn btn-default" id="btnZoomOut">-</button></td>
                            <td><button type="button" class="btn btn-default" id="btnCenter">Center</button>
                                <button type="button" class="btn btn-default" id="btnAlign">Align to grid</button></td>
                            <td><label>Snap to <select id="slSnap">
                                <option value="grid">Grid</option>
                                <option value="neighbour">Neighbour</option>
                                <option value="none">Nothing</option>
                            </select></label></td>
                        </tr></tbody></table>
                    </div>
                    <hr class="split2">
                    <canvas width="500" height="500" class="stateCanvas autDisplay"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
<span style="font-size: 8pt;">Find the source code on <a href="https://github.com/Ventadorn/Regex2Tikz" target="_blank">github.</a></span>
<!-- datalists -->
<datalist id="emptyWordList">
    <option value="\varepsilon">&epsilon;</option>
    <option value="\epsilon">&#x3f5;</option>
    <option value="\lambda">&lambda;</option>
    <option value=" ">(Nothing)</option>
</datalist>
<datalist id="regexList">
    <option value="abc"></option>
    <option value="(a|b)*c"></option>
    <option value="0|1(0|1)*"></option>
    <option value="(a|c)* a(a|c)* b(a|c)* c(a|c)* | (a|c)* c(a|c)* b(a|c)* a(a|c)*"></option>
    <option value="a?(b*c)+de+(f(g|h))?"></option>
</datalist>
</body>
</html>